# avHelper

./: .gitignore  pom.xml
src/main/java/org/aver/avHelper/: AvHelperApplication.java
src/main/java/org/aver/avHelper/controller/: AjaxController.java
src/main/java/org/aver/avHelper/entity/: Movieinfo.java
src/main/java/org/aver/avHelper/mapper/: MovieinfoMapper.java
src/main/java/org/aver/avHelper/service/: MainService.java
src/main/java/org/aver/avHelper/service/impl/: MainServiceImpl.java
src/main/java/org/aver/avHelper/vo/: ConfigStatic.java  Movie.java
src/main/resources/: application.yml
src/main/resources/mapper/: MovieinfoMapper.xml
